version: '3.4'

networks:
    internal:
        external: false

volumes:
    database:
        external: false
        name: ${APP_NAME}-database

services:
    app:
        container_name: ${APP_NAME}.app
        build:
            dockerfile: ${PWD}/.docker/env/local/Dockerfile
            context: ${PWD}
        working_dir: /srv
        tty: true
        volumes:
            - ${PWD}:/srv
        links:
            - postgres
        ports:
            - "8000:80"
        networks:
            - internal

    postgres:
        container_name: ${APP_NAME}.postgres
        image: postgres:13-alpine
        tty: true
        volumes:
            - database:/var/lib/postgresql/data
        environment:
            POSTGRES_DB: ${DB_DATABASE}
            POSTGRES_USER: ${DB_USERNAME}
            POSTGRES_PASSWORD: ${DB_PASSWORD}
        networks:
            - internal
